:root{
    --main-color:#10CAB7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-transition:0.3s;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;   
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right: 15px; 
}
@media (min-width:768px) {
    .container{
     width: 750px;
    } 
 }
 @media (min-width:992px) {
     .container{
      width: 970px;
     } 
  }
  @media (min-width:1200px) {
     .container{
      width: 1170px;
     } 
  }
.header{
padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .header .container .logo{
    width: 60px;
 }
 .header .links{
    position: relative;
 }
 .header  .links .icon{
 display: flex;
 justify-content: end;
 flex-wrap: wrap;
 width: 30px;
 }
 .header  .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
   
    }
    .header .container .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header  .links .icon span:first-child{
        width: 100%;
    }
    .header  .links .icon span:nth-child(2){
        width: 60%;
        transition: var(--main-transition);
    }
    .header  .links .icon span:last-child{
        width: 100%;
    }
    .header .links ul{
        position: absolute;
        list-style-type: none;
        padding: 0;
        margin: 0;
        right: 0;
        min-width: 200px;
        top: calc(100% + 20px);
        display: none;
        z-index: 1;
     }
    .header .links:hover ul {
       display: block;
    }
    
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-transition);
       
    }
    .header .links ul li a:hover{
       padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom:1px solid #ddd ;
       
       }
    .landing{
        background-image: url(../images/landing.jpg);
        background-size:cover;
        height:calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .landing .intro-text h1{
     color:var(--main-color);
     font-weight: bold;
     font-size: 50px;

    }
    .landing .intro-text p{
        font-size: 19px;
        font-weight: 1.8;
        width:320px;
        max-width: 100%;
    }
.features{
    background-color: var(--background-color);
    padding: 20px 0;
}
.grid-3{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container{
 
  grid-gap: 20px;   
}
.features .container .feat{
    padding: 20px 0  ;
    text-align: center;
}
.features .container .feat i{
    color:var(--main-color);
   
}
.features .container .feat h3{
    
    font-weight: 800;
    margin: 30px 0;

}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin:0;
    letter-spacing: -3px;
}
.special-heading + p {
    color:#797979;
    margin:-30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin:-20px 0 0;
    } 
    .services .container .services-content .col .srv{
        display: flex;
        margin-bottom: 20px;
     }

}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container .services-content{
   
    grid-gap: 20px;
    margin-top: 100px;
}
.services .container .services-content .col .srv{
   display: flex;
   margin-bottom: 40px;
}
.services  .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 @media(max-width:767px){
    
    .services  .srv{
        flex-direction: column;
        text-align: center;
     }

}
.services  .srv .text{
   flex: 1;
 }
 .services  .srv .text h3{
    margin:0 0 20px;
  }
 .services  .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
  }

.services .image{
    position: relative;
    text-align: center;
}
.services .image img{
    width: 260px;;
}
.services .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media(max-width:1199px){
    .services .image-column{
       display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
   
    grid-gap: 20px;
    margin-top: 60px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #444;
    margin-bottom: 0;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding ) + 60px);
   
}
.about .container .about-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 100px;
}
@media(max-width:991px){
    .about .container .about-content{
       flex-direction: column;
       text-align: center;
     }
}
.about .container .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
 }
 .about .container .about-content .image img{
    max-width: 100%;
 }
 @media(max-width:991px){
    .about .container .about-content .image{
       
        margin: 0 auto 60px;
    }
    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
 }
 .about .container .about-content .image::before{
   content: "";
   position: absolute;
   width: 100px;
   background-color: #ebeced;
   left: -20px;
   height: calc(100% +80px);
   top: -40px;
   z-index: -1;
 }
 .about .container .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -150px;
}
.about .container .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
  
}
.about .container .about-content .text hr{
   border-color: var(--main-color);
   width: 50%;
   display: inline-block;
  
}
.contact{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
    }
    .contact .info .label{
       
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
        }  
        .contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media(max-width:768px){
    .contact .info .label ,.contact .info .link{
     font-size: 20px;
     }      
}
               
    .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
                 }     
                 .contact .info .social i{
                    color: var(--secondary-color);
                    margin-left:10px;
                 }
.footer{
    background-color: var(--secondary-color);
    padding: 20px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color:var(--main-color);
    font-weight: bold;
    
}